<h1>Final Project Preliminary - Analysis Plan</h1>

<h4>Sophia Swengel</h4>

December 3, 2023

<hr/>

<p>This is the preliminary data analysis.</p>

<p>First let's load in the tools we will need to analyze this data.</p>

In [206]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

<p>Next let's load in the data tables we will be analyzing. We will start with the first data table of earlier years.</p>

In [207]:
df_2002_2011 = pd.read_csv("20022011.csv")
df_2002_2011.head()

,Sector,Institution,Discipline Area,Subject Field,Level of Degree or Certificate,Awards in FY 2002,Awards in FY 2003,Awards in FY 2004,Awards in FY 2005,Awards in FY 2006,Awards in FY 2007,Awards in FY 2008,Awards in FY 2009,Awards in FY 2010,Awards in FY 2011
0,Community Colleges,Belmont Technical College,Arts & Humanities,Liberal and General Studies,Associate Degree,0,0,0,0,0,1,3,1,6,7
1,Community Colleges,Belmont Technical College,Business,Accounting,Associate Degree,8,16,8,14,14,5,13,10,8,11
2,Community Colleges,Belmont Technical College,Business,Accounting,Less than One-Year Award,0,0,0,0,0,1,4,2,0,6
3,Community Colleges,Belmont Technical College,Business,Accounting,One to less than Two-Year Award,2,2,2,0,3,0,0,0,0,0
4,Community Colleges,Belmont Technical College,Business,Administrative and Secretarial,Associate Degree,3,3,4,2,7,7,4,4,5,7

<p>In this data table, degree awards are sorted by the sector of educational institution, the specific educational institution, the discpline area the degree belongs to, the degree subject, and the level of degree. As for the amount of degrees awarded per year, each year gets its own column.</p>

<p>The sector and discpline area columns are needed for this project, so we can drop them. More importantly, we can define parameters for our data frame that isolate the data to the data we need, that being of bachelor's degrees in history granted by Kent State.</p>

In [208]:
df_2002_2011 = df_2002_2011[df_2002_2011['Institution'] == "Kent State University"][df_2002_2011['Subject Field'] == "History"][df_2002_2011['Level of Degree or Certificate'] == "Bachelor's Degree"]
df_2002_2011 = df_2002_2011.drop(columns=['Sector', 'Discipline Area'])
df_2002_2011

/var/folders/dz/bmyfzjwj11n3v1wj7dck4frm0000gn/T/ipykernel_63376/2858164942.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_2002_2011 = df_2002_2011[df_2002_2011['Institution'] == "Kent State University"][df_2002_2011['Subject Field'] == "History"][df_2002_2011['Level of Degree or Certificate'] == "Bachelor's Degree"]
/var/folders/dz/bmyfzjwj11n3v1wj7dck4frm0000gn/T/ipykernel_63376/2858164942.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_2002_2011 = df_2002_2011[df_2002_2011['Institution'] == "Kent State University"][df_2002_2011['Subject Field'] == "History"][df_2002_2011['Level of Degree or Certificate'] == "Bachelor's Degree"]

,Institution,Subject Field,Level of Degree or Certificate,Awards in FY 2002,Awards in FY 2003,Awards in FY 2004,Awards in FY 2005,Awards in FY 2006,Awards in FY 2007,Awards in FY 2008,Awards in FY 2009,Awards in FY 2010,Awards in FY 2011
5868,Kent State University,History,Bachelor's Degree,0,0,0,66,69,54,53,54,55,49

<p>The other data frame we will be using has one column for year values as opposed to a column for each year. We can consolidate the year columns in this data frame into the same format as the other data frame using the Melt property.</p>

<p>First, let's rename the year columns to just the year for simplicity's sake.</p>

In [209]:
df_2002_2011 = df_2002_2011.rename(columns={"Awards in FY 2002": "2002",
                                            "Awards in FY 2003": "2003",
                                            "Awards in FY 2004": "2004",
                                            "Awards in FY 2005": "2005",
                                            "Awards in FY 2006": "2006",
                                            "Awards in FY 2007": "2007",
                                            "Awards in FY 2008": "2008",
                                            "Awards in FY 2009": "2009",
                                            "Awards in FY 2010": "2010",
                                            "Awards in FY 2011": "2011"})
df_2002_2011

,Institution,Subject Field,Level of Degree or Certificate,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
5868,Kent State University,History,Bachelor's Degree,0,0,0,66,69,54,53,54,55,49

<p>With the Melt feature, we can keep the columns that we want to remain the same as they were (the ID variables) while sublimating the other columns (the value variables) from wide to long format. Then we can rename the default variable and value columns to the actual values they represent</p>

In [210]:
df_2002_2011 = df_2002_2011.melt(id_vars = ['Institution', 'Subject Field', 'Level of Degree or Certificate'], value_vars = ['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011'])
df_2002_2011

,Institution,Subject Field,Level of Degree or Certificate,variable,value
0,Kent State University,History,Bachelor's Degree,2002,0
1,Kent State University,History,Bachelor's Degree,2003,0
2,Kent State University,History,Bachelor's Degree,2004,0
3,Kent State University,History,Bachelor's Degree,2005,66
4,Kent State University,History,Bachelor's Degree,2006,69
5,Kent State University,History,Bachelor's Degree,2007,54
6,Kent State University,History,Bachelor's Degree,2008,53
7,Kent State University,History,Bachelor's Degree,2009,54
8,Kent State University,History,Bachelor's Degree,2010,55
9,Kent State University,History,Bachelor's Degree,2011,49

In [211]:
df_2002_2011 = df_2002_2011.rename(columns={"variable": "year",
                                            "value": "awards"})
df_2002_2011

,Institution,Subject Field,Level of Degree or Certificate,year,awards
0,Kent State University,History,Bachelor's Degree,2002,0
1,Kent State University,History,Bachelor's Degree,2003,0
2,Kent State University,History,Bachelor's Degree,2004,0
3,Kent State University,History,Bachelor's Degree,2005,66
4,Kent State University,History,Bachelor's Degree,2006,69
5,Kent State University,History,Bachelor's Degree,2007,54
6,Kent State University,History,Bachelor's Degree,2008,53
7,Kent State University,History,Bachelor's Degree,2009,54
8,Kent State University,History,Bachelor's Degree,2010,55
9,Kent State University,History,Bachelor's Degree,2011,49

<hr>

<p>Now let's move on to the other data frame.</p>

In [212]:
df_2012_2023 = pd.read_csv("20122023.csv")
df_2012_2023.head()

/var/folders/dz/bmyfzjwj11n3v1wj7dck4frm0000gn/T/ipykernel_63376/159119792.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df_2012_2023 = pd.read_csv("20122023.csv")

,sector,campus,awlevel,UNITID,Inst_code,SUBJECT_TITLE,subject_field,subject_code,discipline_area,awards,year,campus_code,Degree_Desc
0,University Main Campuses,University of Akron,7,200800,AKRN,Geophysics and Seismology,Geology and Hydrology,400603.0,Natural Science & Mathematics,1,2016,AKRN,Masters Degree
1,University Main Campuses,University of Akron,5,200800,AKRN,Geography,Geography,450701.0,Social & Behavioral Sciences,1,2012,AKRN,Bachelor Degree
2,University Main Campuses,University of Akron,7,200800,AKRN,Keyboard Instruments,"Music, Performance",500907.0,Arts & Humanities,1,2019,AKRN,Masters Degree
3,University Main Campuses,University of Akron,5,200800,AKRN,Voice and Opera,"Music, Performance",500908.0,Arts & Humanities,2,2014,AKRN,Bachelor Degree
4,University Main Campuses,University of Akron,7,200800,AKRN,"Foods, Nutrition, and Wellness Studies, General",Family and Consumer Studies,190501.0,Social & Behavioral Sciences,1,2014,AKRN,Masters Degree

<p>For this data frame we can do what we did for the other one and isolate out the data that we need for history bachelor's degrees granted by KSU. It does not need Melt at all due to already having a single year column, but it has many more columns that are unnecessary for this analysis and therefore can be cut.</p>

In [213]:
df_2012_2023 = df_2012_2023[df_2012_2023['SUBJECT_TITLE'] == 'History, General'][df_2012_2023['campus'] == 'Kent State University'][df_2012_2023['Degree_Desc'] == 'Bachelor Degree']
df_2012_2023 = df_2012_2023.drop(columns=['sector', 'awlevel', 'UNITID', 'Inst_code', 'subject_field', 'subject_code', 'discipline_area', 'campus_code'])
df_2012_2023

/var/folders/dz/bmyfzjwj11n3v1wj7dck4frm0000gn/T/ipykernel_63376/1624054849.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_2012_2023 = df_2012_2023[df_2012_2023['SUBJECT_TITLE'] == 'History, General'][df_2012_2023['campus'] == 'Kent State University'][df_2012_2023['Degree_Desc'] == 'Bachelor Degree']
/var/folders/dz/bmyfzjwj11n3v1wj7dck4frm0000gn/T/ipykernel_63376/1624054849.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_2012_2023 = df_2012_2023[df_2012_2023['SUBJECT_TITLE'] == 'History, General'][df_2012_2023['campus'] == 'Kent State University'][df_2012_2023['Degree_Desc'] == 'Bachelor Degree']

                      campus     SUBJECT_TITLE  awards  year      Degree_Desc
19570  Kent State University  History, General      36  2019  Bachelor Degree
20118  Kent State University  History, General      38  2018  Bachelor Degree
20323  Kent State University  History, General      36  2015  Bachelor Degree
20464  Kent State University  History, General      55  2014  Bachelor Degree
20756  Kent State University  History, General      29  2017  Bachelor Degree
21072  Kent State University  History, General      54  2013  Bachelor Degree
21420  Kent State University  History, General      42  2020  Bachelor Degree
21555  Kent State University  History, General      71  2012  Bachelor Degree
21762  Kent State University  History, General      42  2016  Bachelor Degree
22211  Kent State University  History, General      34  2022  Bachelor Degree
22250  Kent State University  History, General      42  2021  Bachelor Degree

<p>While all of this data frame's visible columns have the same values as the first data frame, some of them have different names. Let's rename them so that the two data frames are parallel to each other.</p>

In [214]:
df_2002_2011.columns

Index(['Institution', 'Subject Field', 'Level of Degree or Certificate',
       'year', 'awards'],
      dtype='object')

In [216]:
df_2012_2023 = df_2012_2023.rename(columns={"campus": "Institution",
                                            "SUBJECT_TITLE": "Subject Field",
                                            "Degree_Desc": "Level of Degree or Certificate"})
df_2012_2023

,Institution,Subject Field,awards,year,Level of Degree or Certificate
19570,Kent State University,"History, General",36,2019,Bachelor Degree
20118,Kent State University,"History, General",38,2018,Bachelor Degree
20323,Kent State University,"History, General",36,2015,Bachelor Degree
20464,Kent State University,"History, General",55,2014,Bachelor Degree
20756,Kent State University,"History, General",29,2017,Bachelor Degree
21072,Kent State University,"History, General",54,2013,Bachelor Degree
21420,Kent State University,"History, General",42,2020,Bachelor Degree
21555,Kent State University,"History, General",71,2012,Bachelor Degree
21762,Kent State University,"History, General",42,2016,Bachelor Degree
22211,Kent State University,"History, General",34,2022,Bachelor Degree
22250,Kent State University,"History, General",42,2021,Bachelor Degree

<p>Now that the two frames are parallel to each other, we can combine them into one data frame using combine_first.</p>

In [219]:
frame = df_2002_2011.combine_first(df_2012_2023)
frame

,Institution,Level of Degree or Certificate,Subject Field,awards,year
0,Kent State University,Bachelor's Degree,History,0,2002
1,Kent State University,Bachelor's Degree,History,0,2003
2,Kent State University,Bachelor's Degree,History,0,2004
3,Kent State University,Bachelor's Degree,History,66,2005
4,Kent State University,Bachelor's Degree,History,69,2006
5,Kent State University,Bachelor's Degree,History,54,2007
6,Kent State University,Bachelor's Degree,History,53,2008
7,Kent State University,Bachelor's Degree,History,54,2009
8,Kent State University,Bachelor's Degree,History,55,2010
9,Kent State University,Bachelor's Degree,History,49,2011
19570,Kent State University,Bachelor Degree,"History, General",36,2019.0
20118,Kent State University,Bachelor Degree,"History, General",38,2018.0
20323,Kent State University,Bachelor Degree,"History, General",36,2015.0
20464,Kent State University,Bachelor Degree,"History, General",55,2014.0
20756,Kent State University,Bachelor Degree,"History, General",29,2017.0
21072,Kent State University,Bachelor Degree,"History, General",54,2013.0
21420,Kent State University,Bachelor Degree,"History, General",42,2020.0
21555,Kent State University,Bachelor Degree,"History, General",71,2012.0
21762,Kent State University,Bachelor Degree,"History, General",42,2016.0
22211,Kent State University,Bachelor Degree,"History, General",34,2022.0
22250,Kent State University,Bachelor Degree,"History, General",42,2021.0

<p>From here we will be able to create data visualizations of the number of history bachelor's degrees awarded by Kent State over the years and analyze trends in the data.</p>